# smart-hackathon

./: .gitignore  pom.xml
DesignDocuments/: Hackathon_Technical_Design_Team4.docx
src/main/java/com/hackathon/smart/: HackathonApplication.java
src/main/java/com/hackathon/smart/controller/: HackathonController.java
src/main/java/com/hackathon/smart/equipment/domain/: AbstractEquipmentEntity.java  Equipment.java  SnowEquipment.java  UpEquipment.java
src/main/java/com/hackathon/smart/event/: EventMessage.java
src/main/java/com/hackathon/smart/eventprocessor/: ObScanEventProcessingService.java  ObScanEventProcessingServiceImpl.java
src/main/java/com/hackathon/smart/executor/: EquipmentExecutor.java
src/main/java/com/hackathon/smart/facade/: IncomingIntegrationFacade.java  IncomingIntegrationFacadeImpl.java
src/main/java/com/hackathon/smart/gemfire/cache/: ObScanGFService.java  ObScanGFServiceImpl.java
src/main/java/com/hackathon/smart/integration/model/: EquipmentModel.java  UpEquipmentModel.java  UpdateSnowEquipmentModel.java
src/main/java/com/hackathon/smart/persistence/repository/: EquipmentRepository.java
src/main/java/com/hackathon/smart/persistence/services/: EquipmentPersistenceService.java
src/main/java/com/hackathon/smart/service/: IncomingEquipmentService.java  IncomingEquipmentServiceImpl.java  TransformationService.java  TransformationServiceImpl.java
src/main/java/com/hackathon/smart/webservice/: EquipmentWebService.java  EquipmentWebServiceImpl.java
src/main/java/com/hackathon/smart/webservice/oxm/: SetEquipmentRequest.java  UpEquipmentRequest.java  UpdateEquipmentSnowRequest.java
src/main/resources/: application.properties
src/test/java/demo/: HackathonApplicationTests.java
